{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "aharttngmail710.onmicrosoft.com",
    "TenantId": "6c9c44c4-f04b-4b5f-bea0-f1069179799c",
    "ClientId": "2e54ba10-1d6e-4a8e-a100-6f84a586e7bf",
    "Audience": "api://2e54ba10-1d6e-4a8e-a100-6f84a586e7bf",
    "Scopes": "access_as_user"
  },
  "ExternalId": {
    "Instance": "https://hartonomous.ciamlogin.com/",
    "Domain": "hartonomous.onmicrosoft.com",
    "TenantId": "hartonomous.onmicrosoft.com",
    "ClientId": "c25ed11d-c712-4574-8897-6a3a0c8dbb7f",
    "Audience": "api://c25ed11d-c712-4574-8897-6a3a0c8dbb7f",
    "Scopes": "access_as_user"
  },
  "AzureAppConfiguration": {
    "Endpoint": "https://appconfig-hartonomous.azconfig.io"
  },
  "KeyVault": {
    "VaultUri": "https://kv-hartonomous.vault.azure.net/"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=20b2c472-8215-4e87-839b-34000c5c19aa;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=239024ce-727e-4551-a9fe-3304b561125b"
  },
  "Azure": {
    "UseManagedIdentity": true
  },
  "Storage": {
    "AccountName": "hartonomousstorage",
    "BlobEndpoint": "https://hartonomousstorage.blob.core.windows.net/"
  }
}
