{
  "ConnectionStrings": {
    "HartonomousDb": "Server=tcp:hartonomous-sql.database.windows.net,1433;Database=Hartonomous;Authentication=ActiveDirectoryManagedIdentity;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=true;Min Pool Size=10;Max Pool Size=200;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning",
      "Azure": "Warning",
      "Hartonomous": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "ConnectionStringComments": "Managed by Azure App Configuration with Key Vault reference: @Microsoft.KeyVault(SecretUri=https://hartonomous-kv.vault.azure.net/secrets/ApplicationInsights-ConnectionString/)",
    "EnableAdaptiveSampling": true,
    "MaxTelemetryItemsPerSecond": 10,
    "EnablePerformanceCounters": true,
    "EnableDependencyTracking": true,
    "EnableRequestTracking": true,
    "EnableEventCounterCollection": true
  },
  "ServiceBus": {
    "ConnectionString": "",
    "ConnectionStringComments": "Managed by Azure App Configuration with Key Vault reference: @Microsoft.KeyVault(SecretUri=https://hartonomous-kv.vault.azure.net/secrets/ServiceBus-ConnectionString/)",
    "MaxConcurrentCalls": 16,
    "MaxAutoLockRenewalDuration": "00:05:00",
    "PrefetchCount": 10,
    "RetryPolicy": {
      "MaxRetries": 3,
      "Delay": "00:00:00.800",
      "MaxDelay": "00:01:00",
      "Mode": "Exponential"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": false,
  "Endpoints": {
    "AppConfiguration": "https://appconfig-hartonomous.azconfig.io"
  },
  "GracefulShutdown": {
    "ShutdownTimeoutSeconds": 30,
    "WaitForActiveRequests": true,
    "ActiveRequestTimeoutSeconds": 25,
    "LogShutdownProgress": true
  },
  "PiiSanitization": {
    "HmacKeyId": 1,
    "HmacKey": "",
    "HmacKeyComments": "Managed by Azure App Configuration with Key Vault reference",
    "EnableHttpLoggingRedaction": true,
    "EnableLoggerRedaction": true,
    "EnableProblemDetailsRedaction": true,
    "PersonalDataHeaders": [
      "Authorization",
      "Cookie",
      "X-API-Key",
      "X-User-Email",
      "X-User-Id"
    ],
    "PersonalDataRouteParameters": [
      "userId",
      "email",
      "tenantId",
      "customerId",
      "accountId"
    ],
    "ExcludeHttpLoggingPaths": [
      "/health",
      "/health/ready",
      "/health/live",
      "/metrics",
      "/swagger"
    ]
  },
  "RateLimiting": {
    "AuthenticatedPermitLimit": 100,
    "AuthenticatedWindowSeconds": 60,
    "AnonymousPermitLimit": 10,
    "AnonymousWindowSeconds": 60,
    "PremiumPermitLimit": 1000,
    "PremiumWindowSeconds": 60,
    "InferenceConcurrentLimit": 10,
    "InferencePermitLimit": 100,
    "InferenceWindowSeconds": 60,
    "GenerationConcurrentLimit": 5,
    "GenerationPermitLimit": 20,
    "GenerationWindowSeconds": 60,
    "EmbeddingPermitLimit": 50,
    "EmbeddingWindowSeconds": 60,
    "GraphPermitLimit": 30,
    "GraphWindowSeconds": 60,
    "GlobalPermitLimit": 200,
    "GlobalWindowSeconds": 60,
    "QueueLimit": 10,
    "SegmentsPerWindow": 8
  },
  "SqlServer": {
    "CommandTimeoutSeconds": 60,
    "EnableConnectionPooling": true,
    "MinPoolSize": 10,
    "MaxPoolSize": 200
  }
}
