{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hartonomous.Workers.Neo4jSync": "Debug"
    }
  },
  "ConnectionStrings": {
    "HartonomousDb": "Server=localhost;Database=Hartonomous;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Azure": {
    "UseManagedIdentity": true
  },
  "AzureAppConfiguration": {
    "Enabled": true,
    "Endpoint": ""
  },
  "KeyVault": {
    "Enabled": true,
    "VaultUri": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "neo4jneo4j",
    "Enabled": true
  }
}
