{
  "ConnectionStrings": {
    "HartonomousDb": "Server=tcp:hartonomous-sql.database.windows.net,1433;Database=Hartonomous;Authentication=ActiveDirectoryManagedIdentity;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=true;Min Pool Size=5;Max Pool Size=50;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning",
      "Azure": "Warning",
      "Hartonomous": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "ConnectionStringComments": "Managed by Azure App Configuration with Key Vault reference: @Microsoft.KeyVault(SecretUri=https://hartonomous-kv.vault.azure.net/secrets/ApplicationInsights-ConnectionString/)",
    "EnableAdaptiveSampling": true,
    "MaxTelemetryItemsPerSecond": 5,
    "EnablePerformanceCounters": true,
    "EnableDependencyTracking": true,
    "EnableEventCounterCollection": true
  },
  "ServiceBus": {
    "ConnectionString": "",
    "ConnectionStringComments": "Managed by Azure App Configuration with Key Vault reference: @Microsoft.KeyVault(SecretUri=https://hartonomous-kv.vault.azure.net/secrets/ServiceBus-ConnectionString/)",
    "MaxConcurrentCalls": 8,
    "MaxAutoLockRenewalDuration": "00:05:00",
    "PrefetchCount": 5,
    "RetryPolicy": {
      "MaxRetries": 3,
      "Delay": "00:00:00.800",
      "MaxDelay": "00:01:00",
      "Mode": "Exponential"
    }
  },
  "Endpoints": {
    "AppConfiguration": "https://appconfig-hartonomous.azconfig.io"
  },
  "EventHub": {
    "ConnectionString": "",
    "ConnectionStringComments": "Managed by Azure App Configuration with Key Vault reference for Event Hub connection",
    "Name": "sqlserver-ces-events",
    "ConsumerGroup": "$Default",
    "ProcessorCheckpointInterval": 100
  },
  "SqlServer": {
    "CommandTimeoutSeconds": 60,
    "EnableConnectionPooling": true,
    "MinPoolSize": 5,
    "MaxPoolSize": 50
  },
  "GracefulShutdown": {
    "ShutdownTimeoutSeconds": 30,
    "WaitForActiveRequests": true,
    "ActiveRequestTimeoutSeconds": 25,
    "LogShutdownProgress": true
  }
}
