{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminTelemetry": {
    "PollIntervalSeconds": 5
  },
  "ConnectionStrings": {
    "HartonomousDb": "Server=localhost;Database=Hartonomous;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
