{
  "ConnectionStrings": {
    "HartonomousDb": "Server=localhost;Database=Hartonomous;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Min Pool Size=5;Max Pool Size=100;Pooling=true"
  },
  "Endpoints": {
    "AppConfiguration": "https://appconfig-hartonomous.azconfig.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "ConnectionStringComments": "Production value retrieved from Azure App Configuration with Key Vault reference",
    "EnableAdaptiveSampling": true,
    "MaxTelemetryItemsPerSecond": 5,
    "EnablePerformanceCounters": false
  },
  "Ingestion": {
    "BatchSize": 1000,
    "EnableSpatialProjection": true,
    "DefaultEmbeddingDimension": 768,
    "DeduplicationThreshold": 0.95,
    "DeduplicationThresholdComments": {
      "0.99": "Near-perfect copies only (99% similar)",
      "0.95": "Very similar - paraphrases, rewording (recommended for deduplication)",
      "0.90": "Similar content - related sentences, same topic",
      "0.85": "Somewhat similar - may catch false positives"
    }
  }
}
